Kmanual/Protos/kubernetes.proto

syntax = "proto3";

option csharp_namespace = "Kmanual";

//package repository;

service Kubernetes {
  rpc GetNamespaceList (GetNamespaceListReuqest) returns (GetNamespaceListResponse);
  rpc GetKServiceList (GetKServiceListReuqest) returns (GetKServiceListResponse);
}

message GetNamespaceListReuqest {
}

message GetNamespaceListResponse {
  repeated string namespaces = 1;
}

message GetKServiceListReuqest {
  string namespace = 1;
}

message GetKServiceListResponse {
  repeated string services = 1;
}