Kmanual/Protos/project.proto

syntax = "proto3";

option csharp_namespace = "Kmanual";

//package repository;

service Projects {
  rpc GetList (GetListRequest) returns (GetListResponse);
  rpc Create (CreateReuqest) returns (CreateResponse);
  rpc Deploy (DeployRequest) returns (DeployResponse);
}

message CreateReuqest {
  string displayName = 1;
  string name = 2;
  string image = 3;
  optional string tag = 4;
  optional string namespace = 5;
}

message CreateResponse {
  Project project = 1;
}

message GetListRequest {

}

message GetListResponse {
  repeated Project projects = 1;
}


message DeployRequest {
  string id = 1;
}

message DeployResponse {
  bool success = 1;
}

message Project {
  string id = 1;
  string displayName = 2;
  string name = 3;
  string image = 4;
  optional string tag = 5;
  optional string namespace = 6;
}