Kmanual/Protos/repository.proto

syntax = "proto3";

option csharp_namespace = "Kmanual";

//package repository;

service Repository {
  rpc GetImageList (GetImageListReuqest) returns (GetImageListResponse);
  rpc GetTagList (GetTagListReuqest) returns (GetTagListResponse);
  rpc GetManifest (GetManifestReuqest) returns (GetManifestResponse);
}

message GetImageListReuqest {
  bool all = 1;
}

message GetImageListResponse {
  repeated string repositories = 1;
}

message GetTagListReuqest {
  string name = 1;
}

message GetTagListResponse {
  repeated string tags = 1;
}

message GetManifestReuqest {
  string name = 1;
  string tag = 2;
}

message GetManifestResponse {
  int32 schemaVersion = 1;
  string mediaType = 2;
  Config config = 3;
  repeated Layer layers = 4;
}

message Config {
  string mediaType = 1;
  int32 size = 2;
  string digest = 3;
}

message Layer
{
  string mediaType = 1;
  int32 size = 2;
  string digest = 3;
}